spring.application.name=ms-client-ui
logging.level.root=INFO

# Port for the ms-client-ui microservice
server.port=8080

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/