spring.application.name=MSClientUIApplication
logging.level.root=INFO

# Port for the ms-client-ui microservice
server.port=8080

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html