spring.application.name=ms-gateway-server
server.port=8082

#logging.level.root=DEBUG
#logging.level.org.springframework.cloud.gateway=DEBUG
spring.application.admin.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=metrics,threaddump


spring.cloud.discovery.locator.enabled=true
spring.cloud.discovery.locator.lower-case-service-id=true


eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30